<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <style>
        * {box-sizing: border-box}
        body {font-family: "Lato", sans-serif;}

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>
</head>
<body>

<div class="tab">
    <button class="tablinks" onclick="showHelp(event, 'params')" id="defaultOpen">Input file</button>
    <button class="tablinks" onclick="showHelp(event, 'options')">Size options</button>
</div>

<div id="options" class="tabcontent">
    <img src="help.png">
</div>

<div id="params" class="tabcontent">
    The input text file consists of 2 parts: Header and Body<br>
    Below is an explanation of both parts and its individual components. <br>
    An example of input data text file is presented, which includes all the possible attributes. you can copy and paste the code and see the output.
    <pre>Header (See <b>Size options</b> in left upper corner for details)
    #Algorithm name
    #Variable and its domain
    #Constraints
    #Initial configuration
        <em>description_size</em>
        <em>node_size</em>
        <em>edge_size</em>
        <em>variable_label_size</em>
        <em>node_label_size</em>
        <em>show_frame</em>
            Use this attribute if you want to show the skeleton of the graph initially. Look at examples of incomplete search tree algorithms where we use this attribute.
        <em>colored_limit</em>
            The number of colored nodes. Mostly used in incomplete search tree algorithms where we want to color only some nodes.
        <em>animation_speed</em>
            The animation speed in milliseconds.
    </pre>
    <pre>Body (Single config line consists of following attributes. The required attributes are path, name, order. Rest are optional.)
    <b>path</b> : place of the node in hierarchy(R0A1B2:R0-root,A1-first child of root,B2: second child of node A) <b>usage</b>:path:=R0A1B1C1D1
    <b>name</b> : name of the node(string) <b>usage</b>:name:=1
    <b>order</b> : appearance order of nodes(number between 1-infinity) <b>usage</b>:order:=1
    <b>shape</b> : shape of the node(circle,square,default value:circle) <b>usage</b>:shape:=s (shortcut s=square)
    <b>color</b> : color of the node(red, black, blank(solution), default value:black) <b>usage</b>:color:=red
    <b>bottom_label</b> : name of the label under the node(string) <b>usage</b>:bottom_label:=(c1)
    <b>side_label</b> : name of the label on the right side of the node(string) <b>usage</b>:side_label:=B : {1 2 3}
        <em>Character , cannot be used in the string.</em>
        <em>For multiple labels use && as separator.<em>
    <b>left_edge_label</b> : left edge label name <b>usage</b>:left_edge_label:=(c3)
    <b>right_edge_label</b> : right edge label name <b>usage</b>:right_edge_label:=(c3)
    <b>dash</b> : edge directing to this node is dashed(boolean) <b>usage</b>:dash:=yes
    <b>arrow</b> : edge has arrow pointing to node or from node(to,from,both) <b>usage</b>:arrow:=to
    <b>jump</b> : edge from current node to the node with order=value, where value is a parameter<b>usage</b>:jump=3
    <b>action_order</b> : gives an action special timestamp <b>usage</b>:action_order:=2
        <em>This attribute can be used for edges or jumps</em>
        <em>Example usage can be seen in backjumping algorithms or incomplete search algoritms</em></pre>
    <pre>Example of the particular input text file with all the parameters used
    #GASCHNIG'S BACKJUMPING
    #X1 r b,X2 b,X3 r b,X4 r b
    #c1 : X1!=X2,c2 : X1!=X4,c3 : X1!=X3,c4 : X2!=X4,c5 : X3!=X4
    #description_size=16,node_size=400,edge_size=1.5,variable_label_size=20,node_label_size=16,show_frame=false,colored_limit=none,animation_speed=500
    path:=R0;name:=none;order:=1
    path:=R0X1r;name:=r;order:=2;side_label:=(c2)&&(c3)
    path:=R0X1rX2b;name:=b;order:=3;side_label:=(c2)
    path:=R0X1rX2bX3r;name:=r;order:=4;shape:=square;color:=red;bottom_label:=(c3)
    path:=R0X1rX2bX3b;name:=b;order:=5
    path:=R0X1rX2bX3bX4r;name:=r;order:=6;shape:=square;color:=red;bottom_label:=(c2)
    path:=R0X1rX2bX3bX4b;name:=b;order:=7;shape:=square;color:=red;bottom_label:=(c4);jump:=3;action_order:=8;right_edge_label:=R
    path:=R0X1b;name:=b;order:=9;left_edge_label:=L;dash:=yes;arrow:=to
    path:=R0X1bX2b;name:=b;order:=10;shape:=square;color:=red;bottom_label:=(c1)
    </pre>
</div>

<script>
    function showHelp(evt, helpName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(helpName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>

</body>
</html>
