<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization of Search Algorithms</title>
    <!--  compressed version of d3.v3 : http://d3js.org/d3.v3.min.js" -->
    <script src = "https://d3js.org/d3.v3.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" ></script>
    <script src = "mydata.js"></script>
    <style>
        .button {
            border: outset;
            color: black;
            padding: 12px 8px;
            min-width: 96px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .slider {
            -webkit-appearance: none;
            width: 10%;
            height: 25px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #4CAF50;
            cursor: pointer;
        }

        .heightLabel {
            position: absolute;
            margin-top: 40px;
            margin-left: -90px;
        }

        .widthLabel {
            position: absolute;
            margin-top: 40px;
            margin-left: -90px;
        }

        .description {
            position:fixed;
        }

    </style>
</head>

<body>
    <div id="button-wrapper">
        <button id="showTree" class="button" onclick="showTree()">Show Tree</button>
        <button id="animation" class="button" onclick="animation()">Animation</button>
        <button id="step" class="button" onclick="step()">Step By Step</button>
        <!--<button id="pause" class="button" onclick="pause()">Pause</button>-->
        <button id="reset" class="button" onclick="reset()">Reset</button>
        <input type="range" min="1" max="5" value="2" class="slider" id="heightSlider">
        <label class="heightLabel" for="heightSlider">Height</label>
        <input type="range" min="1" max="5" value="3" class="slider" id="widthSlider">
        <label class="widthLabel" for="widthSlider">Width</label>
        <!--<strong class="area" id="area"></strong>-->
        <strong class="errorArea" id="errorArea"></strong>
        <textarea class="description" id="description" rows="4" cols="70"></textarea>
    </div>

</body>

<script src = "visual.js"></script>

</html>