<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Algorithms</title>

</head>
<body>
    <style>
        .samples:link, .samples:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            width: 55px;
            height: 20px;
        }

        .samples:hover, .samples:active {
            background-color: red;
        }
        #img {
            display: block;
            padding-top : 50px;
        }
        .configs {
            background-color: blue;
            width: 55px;
            height: 20px;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display:inline-block;
        }
        #line break {
            display:block;
        }

    </style>

    <p>sample1 + sample2 - zbierka priklad 5.1 ( 1-backtracking 2-forard checking)</p>
    <p>sample3-priklad forward checking z prednasky 6</p>
    <p>sample4- skusanie roznych typov hran a orientacie hran<p/>
    <a href="output5.html" target="_blank" class="samples">sample1</a>
    <a href="output5_forward_check.html" target="_blank" class="samples">sample2</a>
    <a href="output2_f.html" target="_blank" class="samples">sample3</a>
    <a href="output_test_features.html" target="_blank" class="samples">sample4</a>

    <p id="line break"></p>

    <a href="input5.txt" target="_blank" class="configs">config1</a>
    <a href="input5_forward_check.txt" target="_blank" class="configs">config2</a>
    <a href="input2_f.txt" target="_blank" class="configs">config3</a>
    <a href="input_test_features.txt" target="_blank" class="configs">config4</a>

    <img src="descr.png" id="img" alt="Italian Trulli">

</body>
</html>